/* The span box for the tags (class) */
.TagBox {
	display: inline-block; 
	padding:3px; 
	margin:1px; 
	margin-top:3px; 
	background-color:#DEECF3;
	border: thin solid #AFCEDA;
}

/* The div where the Tags are housed (id) */
#CurrentTags {
	padding-top:4px; 
	padding-bottom: 4px;
}

/* The Search Box (id)*/
#tagsText {
	color:#999999;
}

/* Style for the results table (id) */
#tagsTable {
	margin:0;
	padding:0;
	width:27em;
	cursor:default;
	position:absolute;
	z-index:99;
	background:white none repeat scroll 0&#37;
}

/* Style for Search Table tds (class)*/
.tdStyle {
	margin:0;
	padding:5px; 
	background-color:#EBEBEB;
}

/* For Search Table rows (class)*/
.trStyle {
}
 
/* For the Search Table link styles (class) */
.linkStyle {
	text-decoration:none;
}

/* The Style for "No Results" */
.noResultsStyle{
}